<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: coral;
            border: 2px solid black;
            margin: 10px;
        }

        #box1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 2px solid black;
            margin: 10px;
        }

        #box3 {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">Default Box</div>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
</body>
</html>
