<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .class1{
        
           position: relative;
           top: 10px;
           left: 10px;
           background-color: black;
            width: 400px;
            height: 400px;
            display: inline-block;
            display: block;
        }
        button{
            border-radius: 100px;
            position: relative;
            top: 0px;
            left: 0px;
            background-color: orange;
            height: 70px;
            width: 70px;
            
        }
    
        
    </style>
</head>
<body>
     
    <div class ="class1">
        <input type="integer" class="search" placeholder="0" style="width: 380px; height: 50px; font-size: 30px; text-align: right; border-radius: 20px; margin-top: 10px; margin-bottom: 10px;">
        <br>
        <button type="button">7</button>
        <button type="button">8</button>
        <button type="button">8</button>
        <button type="button">9</button>
        <button type="button">/</button>
        
        <br>
        <button type="button">4</button>
        <button type="button">5</button>
        <button type="button">6</button>
        <button type="button1">-</button>
        <button type="button">*</button>
        <br>
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button">3</button>
        <button type="button">%</button>
        <button type="button">AC</button>
        <br>
        <button type="button">C</button>
        <button type="button">0</button>
        <button type="button">=</button>
        <button type="button">+</button> 

    </div>
    
    

        
</body>
</html>