<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v{
            display : inline-block;
            
        }
        #box1{
            width : 100px;
            height : 100px;
            background-color : red;
        }
        #box2{
            width : 100px;
            height : 100px;
            background-color : blue;
        }
        #box3{
            width : 100px;
            height : 100px;
            background-color : red;
        }
        #box4{
            width : 100px;
            height : 100px;
            background-color : blue;
        }
         #box5{
            width : 100px;
            height : 100px;
            background-color : red;
        } #box6{
            width : 100px;
            height : 100px;
            background-color : blue;
        }
         #box7{
            width : 100px;
            height : 100px;
            background-color : red;
        }
         #box8{
            width : 100px;
            height : 100px;
            background-color : blue;
        }

        </style>
</head>
<body>
    <div class = "v"><div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div></div>
    <div class = "v">
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
<div id="box1">Box 1</div>
    </div>
    <div class = "v"><div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div></div>
    <div class = "v">
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
<div id="box1">Box 1</div>
    </div>
    <div class = "v"><div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div></div>
    <div class = "v">
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
<div id="box1">Box 1</div>
    </div>
    <div class = "v"><div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div></div>
    <div class = "v">
        <div class = "v"><div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div></div>
    <div class = "v">
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
<div id="box1">Box 1</div>
    </div>
    </div>
    
    
    
</body>
</html>