<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      background-color: red;
      color:white;
      text-align: center;
      padding:25px;
    }
    .sidebar{
      width:200px;
      background: #333;
      height:100vh;
      padding:15px;
      color:white;
      position:fixed;
      top:0;
      bottom:0;

    }
    .sidebar a{
      display:block;
      color:white;
      padding:10px;
      text-decoration: none;
    }
    .sidebar a:hover{
      background: #575757;
    }
    .sidebar a:active{
      background-color:  #5757;
    }
    .content{
      margin-left: 250px;
      padding:20px;
    }
    footer{
      background-color: black;
      width:950px;
      color: white;
      text-align: center;
      padding:20px;
      

    }
    .image{
      width:100px;
      margin-left:  200px;
    }
    .box{
      width:500px;
      background-color: black;
      color:white;
      margin-bottom: 20px;
      display: inline-block;
    }
    .box_overlay{
      text-align: center;
      /* display: inline-block; */
      margin-top: 0px;
      
    }

  </style>
</head>
<body>
    <header><h1>VAIBHAV'S Dhaba</h1></header>
    <div class="sidebar">
    <h2 >Menu</h2>
    <nav>
    
  
      <a href="">Home</a>
      <a href="">Starters</a>
      <a href="">Main Course</a>
      <a href="">Deserts</a>
      <a href="">Contact</a>
    </nav>
    </div>
        <div class="content">
          <a href=""><h2>Welcome to VAIBHAV'S Dhaba</h2></a>
          <p>Experience the authentic flavors of India at Vaibhav's Dhaba, where
          <div class="box">
            <img src="pizza.jpeg" class="image">
            <div class="box_overlay">
              <h3>
                Margherita Pizza
            </h3>
            <p>Classic pizza with fresh cheese, tomatoes, mozzarella cheese and basil leaves</p>
            </div>
          </div>
          <div class="box">
            <img src="burger.jpeg" class="image">
            <div class="box_overlay">
              <h3>
                Veggie Burger
            </h3>
            <p> Veggie burger with lots of veggies and no cheese and deep-fried patties.

            </p>
            </div>
          </div>
          <div class="box">
            <img src="white-sauce-pasta.webp" class="image">
            <div class="box_overlay">
              <h3>
                White sauce pasta
            </h3>
            <p>This White Sauce Pasta is an easy weeknight meal that’s ready under 30 minutes. You will love this rich, creamy & saucy White Pasta, perfectly seasoned with Italian herbs & topped 
            </p>
            </div>
            
          </div>
          <div class="box">
            <img src="RedSaucePasta1-1-683x1024.webp" class="image">
            <div class="box_overlay">
              <h3>
                Red sauce pasta
            </h3>
            <p> This spicy and aromatic pasta is made with penne, tomato, garlic, chilli and basil.</p>
            </div>
          </div>

        
    
    <footer>&#169 2025 VAIBHAV MISHRA All Rights Reserved  </footer>


</body>
</html>