<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1
        {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: lightgreen;
            width: 200px;
            height: 100px;
        }
        .class2
        {
            position: absolute;
            top: 50px;
            left: 250px;
            background-color: lightcoral;
            width: 200px;
            height: 100px;
        }
        .class3
        {
            position: relative;
            top: 20px;
            left: 50px;
            background-color: lightpink;
            width: 200px;
            height: 100px;
        }
        .class4
        {
            position: static;
            background-color: lightgray;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class ="class1"><p>position fixed</p></div>
    <div class ="class2"><p>position absolute</p></div>
    <div class ="class3"><p>position relative</p></div>
    <div class ="class4"><p>position static</p></div>
</body>
</html>